{
  "identifier" : "BonieStoreKit",
  "nonRenewingSubscriptions" : [],
  "products" : [],
  "settings" : {
    "_applicationInternalID" : "1234567890",
    "_developerTeamID" : "ABCDE12345",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [
    {
      "id" : "9F1F1F1F",
      "localizations" : [
        {
          "description" : "Bonie Pro subscription",
          "displayName" : "Bonie Pro",
          "locale" : "en_US"
        }
      ],
      "name" : "BoniePro",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "1F1F1F11",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Pro features billed monthly",
              "displayName" : "Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "bonie.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "9F1F1F1F",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "59.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "2F2F2F22",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Pro features billed yearly",
              "displayName" : "Pro Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "bonie.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro Annual",
          "subscriptionGroupID" : "9F1F1F1F",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
